MONGO=mongodb+srv://bamidelebenjamin5:5Nwb4hTgxL4DHxEU@cluster0.ncoxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_SECRET_KEY=sk_test_xmXFr4Ix46jrEtDZRMIG1rGmjZiCfkJ4KwQVD9cPEs\
JWT_SECRET=sin123di456cate789